{
    "name": "GamePlay.Enemy.Mappers.States.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:14afd737ee2645048ad53183cd18ebdb",
        "GUID:7a806c05a199b99499ba9519941a4e4d",
        "GUID:87c37c46dfd9454380a9559a46f1be34",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}