{
    "name": "Global.Configs.Registry.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c52767737c7342e7a8b77fbb71cf0a79",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:23c3827423cb4fb380b69f0d9a190eca",
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}