{
    "name": "GamePlay.Enemy.Spawn.Zones.Bootstrap",
    "references": [
        "GUID:a75f9980cdc6467c98daf0b86585e58f",
        "GUID:d4edb98aca1e44aa802b8d024a2280bc",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}