{
    "name": "GamePlay.Enemies.Waves.Probability.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:176371d9ecf14a348fc4fc86548c5b17",
        "GUID:94e5ca42c58876942a8ffdd1c63b952f",
        "GUID:a8f6b895322c45408ed64cb258c91d51",
        "GUID:f38aae42bdf8425ca292c68947a20558",
        "GUID:e587f8c64e1c420f93fbe3833ccb6def",
        "GUID:bc3ad523d30c4d20b3e49ad14a5cbdfd"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}