{
    "name": "GamePlay.Player.TransformSync.Runtime",
    "references": [
        "GUID:bea1adb6c6974d047a8b08da390b27ab",
        "GUID:e26510743a1f8cc459abec906a60ed6c",
        "GUID:8492757f688a491e88274975cd7f76d7",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}