{
    "name": "GamePlay.Enemy.Health.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9caf228e25af49249373fa6304c3f82f",
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:3b2ea7622084434a927c413b7fc2fd3a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2bab53ca096531746a970188315676b8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}