{
  "name": "GamePlay.Enemy.Health.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:9caf228e25af49249373fa6304c3f82f",
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:2bab53ca096531746a970188315676b8",
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    "GUID:6d0def324f4849dc99881aa079c4c004"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}