{
  "name": "GamePlay.Player.TransformSync.Logs",
  "rootNamespace": "",
  "references": [
    "GUID:fe4adae493555af4788e53948d7966ca",
    "GUID:94e5ca42c58876942a8ffdd1c63b952f",
    "GUID:8492757f688a491e88274975cd7f76d7",
    
    
    "GUID:00fed99f45583494a89baa1001767c5c",
    "GUID:bea1adb6c6974d047a8b08da390b27ab"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}