{
    "name": "GamePlay.Player.Health.Runtime",
    "references": [
        "GUID:5b5cece014df959428bff97b621a74fd",
        "GUID:40eb4d6272f84671a242114857028fa1",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}