{
    "name": "GamePlay.Player.Mappers.States.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:280fef4f20e71f84a8658a53d53e9ff5",
        "GUID:535b9a9a1cf5438b8493c1bda004ac65",
        "GUID:1df29afa6177f8e4fa19b25367556ac2",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}