{
    "name": "Global.MessageBroker.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:1dcf3794b1aa41a1b6821d39fdc6e031",
        "GUID:3b992c16a4c84e929d722c6b7d0ed004",
        "GUID:fb9b00a9a42c4c1459774b1ef88fcd74"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}