{
  "name": "Global.Configs.Compose",
  "rootNamespace": "",
  "references": [
    "GUID:ec5b6d8ef8dcd8e41ae147a872c1f8b9",
    "GUID:ab14ae7a0c3843c6be8d0c6f059b02f7",
    "GUID:8d4a00804ef64d32943a7b543a70bd3f",
    "GUID:0d4a8765f8b14c1baecdf8d644500fcb"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}