{
    "name": "GamePlay.Player.Debug.Flags",
    "rootNamespace": "",
    "references": [
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:8ceb11fc07ecc9847af1f8e5e77cb9f9",
        "GUID:ddb07ded4fdc4d41af456ccf5d639697",
        "GUID:8d579440f4684bffaef914165466b523",
        "GUID:fa9915635b0341e4ab6e73abc00d46f0",
        "GUID:65c3fcbb851ff9441a22dd049195dc8f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}