{
    "name": "Global.Network.EntityListener.Runtime",
    "references": [
        "GUID:d8202f3e0f5f43b1baa06707cdd7f1ba",
        "GUID:ecbec71ef7654563a88aafe3bf7bf2ce",
        "GUID:7338080da93f4c60a8926457ef406a5f",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:da1917f3a79694c539a148addd06d33b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}