{
    "name": "GamePlay.Player.Weapons.Bow.Input.Runtime",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:749d8273b7e94994ab7a19245f9230f2",
        "GUID:cdac6ad1d9774ee4b3395cc7b495ebad",
        "GUID:ed438ca80c904d1998007d47f177bcac",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}