{
    "name": "GamePlay.Player.Weapons.Bow.Animator.Runtime",
    "references": [
        "GUID:4c25c05f410a3a447a75c3b0909152ef",
        "GUID:206616f3cddb4dd3bec52b821dc19a39",
        "GUID:26a8b20b9fb2463a9dbbc5901c0508aa",
        "GUID:0cb2a476920347541b994eb21ea94928",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}