{
    "name": "Global.Localization.Text",
    "references": [
        "GUID:ef403b25d3e8417e9854f4cfbbe7bc43",
        "GUID:d68f67f03d2e4db58c95ed5112fbb9fe",
        "GUID:7347c5f7bb3f4b8b84942d18625079ec",
        "GUID:552447fb6cdb3d34b969d73c1b33b7d8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}