{
    "name": "GamePlay.Enemies.Waves.Probability.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:a8f6b895322c45408ed64cb258c91d51",
        "GUID:94e5ca42c58876942a8ffdd1c63b952f",
        "GUID:f38aae42bdf8425ca292c68947a20558",
        "GUID:e587f8c64e1c420f93fbe3833ccb6def",
        "GUID:09eeed04a09c422b9c62d681c78d80ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}