{
    "name": "GamePlay.Player.Weapons.Bow.Shooter.Runtime",
    "references": [
        "GUID:1df29afa6177f8e4fa19b25367556ac2",
        "GUID:749d8273b7e94994ab7a19245f9230f2",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}