{
  "name": "GamePlay.Enemy.RigidBody.Runtime",
  "rootNamespace": "",
  "references": [
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:04243451437dcfe48b583ab43ef0a8fa",
    "GUID:4ba0113338897a9439a789bb7f5e7262",
    "GUID:5be6262f59e0487f8f55e7b4b6358c57"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}