{
  "name": "GamePlay.Enemy.RigidBody.Runtime",
  "rootNamespace": "",
  "references": ["GUID:768a3e1c75c7b2541b17742bb2f16e03",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
    "GUID:4ba0113338897a9439a789bb7f5e7262"
    
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}