{
    "name": "GamePlay.Player.Equipment.Slots.Storage.Runtime",
    "references": [
        "GUID:5f68b44ce2aa4327bbdbdd04a5e29202",
        "GUID:a6a753291bc24d5382cc6acf7de3f5f1",
        "GUID:7ed7124f2aea1f740a72e6e48ba9e672",
        "GUID:156031b3a2a7429cb58936a7d17d7219",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}