{
    "name": "GamePlay.Player.Weapons.Bow.ShootPoints.Runtime",
    "references": [
        "GUID:faa71864943b5ad4289092553caeb4a5",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}