{
    "name": "Global.Backend.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2f9ccc4c2f934f40933102113f0e34cd",
        "GUID:f009d9acd324466c8aeb4c1c92e89ec2",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:849df766959e4a8fb4a3b6044f324f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}