{
  "name": "GamePlay.Enemy.Summoner.StateSelector.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:527e199203c94a05960eadfb90a65aba",
    "GUID:2f35dcee41e4c9e46827b4b52b2e49a4",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}