{
  "name": "Global.Camera.CurrentProvider.Logs",
  "rootNamespace": "",
  "references": [
    "GUID:fe4adae493555af4788e53948d7966ca",
    "GUID:94e5ca42c58876942a8ffdd1c63b952f",
    
    
    "GUID:c2740ad7847d4a8282186cf35d1a7fd4",
    
    
    
    
    
    "GUID:fb9b00a9a42c4c1459774b1ef88fcd74"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}