{
  "name": "GamePlay.Enemy.HealthBar.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:c2cdc9528dfe4a4db832cf36688e85e3",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:5be6262f59e0487f8f55e7b4b6358c57",
    "GUID:6d0def324f4849dc99881aa079c4c004"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}