{
  "name": "GamePlay.Enemy.HealthBar.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:a7de0afdc601983459601b42c27a5c08",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    
    "GUID:ef403b25d3e8417e9854f4cfbbe7bc43"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}