{
    "name": "Global.Audio.Listener.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:7d1d1296264142d4833e7bc65b5df47c",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:2255da969b824283ac428cef5d9a92c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}