{
    "name": "GamePlay.Player.Equipment.Slots.Storage.Common",
    "references": [
        "GUID:6f3a352f07be49868890c1e3e7b705e9",
        "GUID:8f9012bdd1b116c48ab480004500c8f3",
        "GUID:5cd286deccb44e0ebdd3ac67899eb571"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": true
}