{
    "name": "GamePlay.Player.Weapons.Bow.Definition.Compose",
    "references": [
        "GUID:5f68b44ce2aa4327bbdbdd04a5e29202",
        "GUID:a6a753291bc24d5382cc6acf7de3f5f1",
        "GUID:cb562317e41c4b5cacd1d52e43494202",
        "GUID:b05b159862734a98954de233c33ae0c5",
        "GUID:a3ba05afa7224d5984741c33fd8521f9",
        "GUID:1429db28f9474a389cb34ec712b3c8b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}