{
    "name": "GamePlay.Network.SceneCollector.Runtime",
    "references": [
        "GUID:80b8e4ce3ca17764290bb0e23c23f44d",
        "GUID:ef4aaacd10b84c709f51054170bfba2d",
        "GUID:e99eff0a39414de2ac2ea492817f7345",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:da1917f3a79694c539a148addd06d33b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}