{
    "name": "GamePlay.Enemy.Transform.Remote.Runtime",
    "references": [
        "GUID:acd0f4b5b5b26474e8bba63a3fc50ee6",
        "GUID:1fd487ce5158932458a4cfb3669996f1",
        "GUID:9dbb808b958bccb4c86646297c37a97d",
        "GUID:10fe20dd1bd946259b6ea4fd3965b06e",
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false
}