{
  "name": "GamePlay.Enemy.Sprite.Local.Runtime",
  "rootNamespace": "",
  "references": ["GUID:b452df9c387404540bea6be088439d8b",
    
    "GUID:1429db28f9474a389cb34ec712b3c8b3",
    
    "GUID:f51ebe6a0ceec4240a699833d6309b23",
    "GUID:aef86adbcc15c3241bf0a3f1a49addef"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}