{
    "name": "Global.Network.SceneCollector.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1429db28f9474a389cb34ec712b3c8b3",
        "GUID:dfb6609ec895469181ab9744c3400667",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:da1917f3a79694c539a148addd06d33b",
        "GUID:e99eff0a39414de2ac2ea492817f7345"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}