{
    "name": "GamePlay.Enemy.Melee.Attack.Common",
    "references": [
        "GUID:d97d9c764948444d98c823fdaa970d62",
        "GUID:27e4b3f0e33845248131a79ff57f3216",
        "GUID:87c37c46dfd9454380a9559a46f1be34",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "versionDefines": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": false,
    "noEngineReferences": false
}