{
    "name": "GamePlay.Enemy.HealthBar.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:c2cdc9528dfe4a4db832cf36688e85e3",
        "GUID:a6bee730cad343c7ac8840da91376019",
        "GUID:e07e6ccd9241474dbca4e70862df2bc2",
        "GUID:3b2ea7622084434a927c413b7fc2fd3a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5be6262f59e0487f8f55e7b4b6358c57"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}