{
    "name": "GamePlay.Player.Respawn.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d945054fb520ae0408f2ec087ffa5163",
        "GUID:5669e452570e4ca48b8844723560b2a7",
        "GUID:f9463db9e1ff97148b3fc4fa74b52a5b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}