{
  "name": "GamePlay.Enemy.Transform.Remote.Logs",
  "rootNamespace": "",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false,
  "references": [
    "GUID:de19aa2e50794ab8b485869d52ea5f5f",
    "GUID:2bab53ca096531746a970188315676b8",
    "GUID:94e5ca42c58876942a8ffdd1c63b952f",
    "GUID:9dbb808b958bccb4c86646297c37a97d",
    "GUID:fe4adae493555af4788e53948d7966ca"
  ]
}